{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
    
        {
            "name": "trainval",
            "type": "debugpy",
            "request": "launch",
            "program": "trainval.py",
            "console": "integratedTerminal",
            "args": [
                "--test_set", "zara1", 
                "--phase", "train", 
                "--learning_rate", "0.001", 
                "--emb", "48",
                "--v", "1"],
            "justMyCode": false,
        }
    ]
}
// --test_set hotel --start_test 50